<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="471.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examsfx.exam2019b93.MirrorController">
   <children>
      <Canvas fx:id="canv1" height="200.0" onMousePressed="#onMouseClick1" onMouseReleased="#onMouseRelease1" width="473.0" />
      <Canvas fx:id="canv2" height="200.0" onMousePressed="#onMouseClick2" onMouseReleased="#onMouseRelease2" width="474.0" />
   </children>
</VBox>
