<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forum.q2.PosterController">
   <children>
      <Text fx:id="txtTitle" strokeType="OUTSIDE" strokeWidth="0.0" text="Some Image Title" textAlignment="CENTER" wrappingWidth="381.2146725654602">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="imageView" fitHeight="256.0" fitWidth="413.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="tfTitle" maxWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
      <TextField fx:id="tfImage" maxWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </TextField>
   </children>
</VBox>
